#开发测试
spring.profiles.active=dev
#spring-mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
#使用Mysql
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
##指向mapper的xml文件位置
mybatis.mapper-locations=classpath:com/nwnu/emall/dao/mapper/*.xml
mybatis.type-aliases-package=com.nwnu.emall.bean

#https://blog.csdn.net/wujianmin577/article/details/61197485/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#pagehelper分页配置 第二种和第三种不需要 重点讲的第一种需要
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql